# http ?? ???? ???? ??
logging.level.org.apache.coyote.http11=debug

# InternalResourceViewResolver? ???? ?? ?? (prefix = ?, suffix = ?)
# ??? ServletApplication? ???
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp