# sysout all request and response in console
logging.level.org.apache.coyote.http11=debug

# InternalResourceViewResolver? ???? ?? ?? (prefix = \uC804, suffix = \uD6C4)
# ??? ServletApplication? ???
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp